spring.application.name=timesheets-server

###############################################################
# The following configuration is operational - consider
# configuring through Environment Variables or Config Server
# in a production runtime!!
###############################################################

## Server Port
server.port=8084

## Registration Server Endpoint
registration.server.endpoint=http://localhost:8083

## Logging
logging.level.io.pivotal.pal.tracker=TRACE

## Sleuth Configuration
spring.sleuth.sampler.probability=0.2

## Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8800

## Following configuration for chaos monkey
spring.profiles.active=chaos-monkey

chaos.monkey.enabled=true
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=false
chaos.monkey.watcher.repository=false

chaos.monkey.assaults.exceptions-active=false
chaos.monkey.assaults.kill-application-active=false
chaos.monkey.assaults.latency-active=true
chaos.monkey.assaults.latency-range-start=50
chaos.monkey.assaults.latency-range-end=75
chaos.monkey.assaults.level=1

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=false
